     ________________________________________
9    |_______    ____   |    ________   |   |
8    |   _______|    ___|   |    _______|   |
7    |      |    ___|    ___|    ___________|
6    |__|   |___________|   |   |    ____   |
5    |   ___|       |    _______|   |       |
4    |  |____   |___________|    ___|   |   |
3    |      |_______|    _______|   |   |   |
2    |  |   |    ___________________|   |___|
1    |__|_______|    ____________   |____   |
0    |______________|_______________________|

      0   1   2   3   4   5   6   7   8   9   