     ________________________________________
9    |   ________________       |    ____   |
8    |__|    ____   |    ___|   |   |   |   |
7    |   ___|   |_______|   |_______|   |   |
6    |  |________   |    ________   |    ___|
5    |_______   |____    ___|       |   |   |
4    |      |____   |___|    ___|___|   |   |
3    |  |____   |____   |   |       |   |   |
2    |      |___________|    ___|   |____   |
1    |__|   |    ___________|   |___________|
0    |______|_______________________________|

      0   1   2   3   4   5   6   7   8   9   